spring.application.name=senai-fullstack-education-projeto-final-modulo01

jwt.public.key = classpath:app.pub
jwt.private.key = classpath:app.key

spring.datasource.url=jdbc:postgresql://localhost:5438/education
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

springdoc.swagger-ui.use-root-path=true

server.port=8088

logging.level.root=info
logging.level.br.com.senai.fullstack.educationprojetofinalmodulo01=debug

#execução dos scripts
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always